<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="img/logo.png" type="image/x-icon" sizes="16x16" />

    <title>Metaverses Designer</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="css/styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&family=Open+Sans&family=Titillium+Web&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
  </head>

  <body class="body">
    
    
    <nav id="menu" class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="img/logo.png"
            class="logo-brand"
            alt="logo"
            style="width: 50%"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <ion-icon
            class="menu"
            name="menu-outline"
            style="font-size: 40px"
          ></ion-icon>
        </button>

        <div
          class="collapse navbar-collapse topmargin-xs"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active padding_menu">
              <a class="nav-link" href="index.html" id="home"> Home </a>
            </li>

            <li class="nav-item dropdown padding_menu">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Cursos
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="curso-fisica.html">Curso de Física</a>
                <a class="dropdown-item" href="curso-ingles.html">Curso de Inglés</a>
                <a class="dropdown-item" href="curso-realidad.html">Curso de VR</a>
               
              </div>
            </li>

            <li class="nav-item active padding_menu">
              <a class="nav-link" href="contactanos.html" id="home"> Contáctanos </a>
            </li>
           
          </ul>
        </div>
      </div>
    </nav>
  

    
    <section id="portafolio" class="tomamargin-slider">
        
        <div class="container topmargin-sm">
            <div class="row align-items-center">
              <div class="col-md-6 mr-auto">
    
                     <center>

                        <img
                        src="/img/logo.png"
                        alt="Image"
                        class="img-fluid topmargin-xs"
                        style="border-radius: 10px"/>

                     </center>
                
    
                <div>
                  
                </div>

                            
            
               
              </div>
    
              
    
              <div class="col-md-6 content-center" data-aos="fade-left" style="text-align: left;">
    
                <div class="container content-center">
                    <h2 class="segundo-titulo" style="font-size: 48px">
                        Contactanos
                    </h2>
                </div>
    
                <form action="enviar.php" method="post">

                  
                    <div class="mb-3">
                      <label for="exampleInputEmail1" class="form-label">Nombre Completo </label>
                      <input name="name" type="text" class="form-control" id="exampleInputEmail1" placeholder="Nombre completo" >
                    
    
                    </div>
                    <div class="mb-3">
                      <label for="exampleFormControlInput1" class="form-label">Dirección de correo</label>
                      <input name="mail" type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                    </div>
    
                    <div class="mb-3">
                      <label for="exampleFormControlInput1" class="form-label">Asunto</label>

                      <input name="subject" type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Asunto">
    
                    </div>
                   
                      <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
                        <textarea name="message" class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                  
                    <button type="submit" class="btn btn-danger">Send message</button>
                  </form>
              
              </div>
            </div>
          </div>
      
      
    </section>

  

    
    <section id="footer" class="bg-darky topmargin-lg ">
      <div class="container">
        <img
          src="img/logo.png"
          class="logo-brand"
          alt="logo"
          style="width: 50%;
         "
        />
        <ul class="list-inline topmargin-xs">

          <li class="list-inline-item">
            <a href="#" target="_blank">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="list-inline-item">
            <a href="#" target="_blank">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="list-inline-item">
            <a href="#" target="_blank">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

          <li class="list-inline-item">
            <a href="#" target="_blank">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

        <small>Copyright © 2022 All Right Reserved Metaverses Designer</small>
      </div>
    </section>





    <!-- Optional JavaScript -->


    <script>

    </script>


    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
  </body>
</html>
