<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="img/logo.png" type="image/x-icon" sizes="16x16" />

    <title>Metaverses Designer</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="css/styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&family=Open+Sans&family=Titillium+Web&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
  </head>

  <body class="body">
    
    
    <nav id="menu" class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img
            src="img/logo.png"
            class="logo-brand"
            alt="logo"
            style="width: 50%"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <ion-icon
            class="menu"
            name="menu-outline"
            style="font-size: 40px"
          ></ion-icon>
        </button>

        <div
          class="collapse navbar-collapse topmargin-xs"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active padding_menu">
              <a class="nav-link" href="index.html" id="home"> Home </a>
            </li>

            <li class="nav-item dropdown padding_menu">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Cursos
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="curso-fisica.html">Curso de Física</a>
                <a class="dropdown-item" href="curso-ingles.html">Curso de Inglés</a>
                <a class="dropdown-item" href="curso-realidad.html">Curso de VR</a>
               
              </div>
            </li>

            <li class="nav-item active padding_menu">
              <a class="nav-link" href="contactanos.html" id="home"> Contáctanos </a>
            </li>
           
          </ul>
        </div>
      </div>
    </nav>
  

    
    <section id="portafolio" class="tomamargin-slider">
      <div class="container-fluid">
        <div class="content-center topmargin-sm">
          <h2 class="segundo-titulo">
            Curso de <b>Inglés</b> 
            

            
          </h2>
        
        </div>

        <div class="row ">
          <div class="col-md-4">

          </div>

          <div class="col-md-4">
            <div class="portafolio-container">
              <div class="portafolio-details">
               
              </div>
             
              <div class="embed-responsive embed-responsive-16by9" style="border-radius: 20px;">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jK3WuFbWJQM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>              </div>
              <br>


            </div>
          </div>
          <div class="col-md-4">

           
          </div>
         
        </div>

        <div class="content-center ">
            <h2 class="segundo-titulo">
              <b>Descripción del curso</b> 
          
            </h2>
            
          <h4 class="segundo-titulo topmargin-sm textjustify" >
            El curso de inglés desarrollado por nosotros, 
            consta de 4 Unidades, en esta UNIDAD 1 encontrarás un salón de 
            clases en el cual encontrarás un personaje que será tu profesor, podras 
            apreciar el escenario.
            La unidad numero uno se manejará los temas de manejo de tiempos
            y preposiciones.
 
             
           </h4>
          
          </div>



          <div class="container-fluid">

            <h2 class="segundo-titulo content-center ">
              Pantallazos del <b>Curso</b>
          
            </h2>
            <div class="row">
              <div class="col-md-3"></div>
              <div class="col-md-6">
                <div
                  id="carouselExampleIndicators"
                  class="carousel slide"
                  data-ride="carousel"
                >
                  <ol class="carousel-indicators">
                    <li
                      data-target="#carouselExampleIndicators"
                      data-slide-to="0"
                      class="active"
                    ></li>
                    <li
                      data-target="#carouselExampleIndicators"
                      data-slide-to="1"
                    ></li>
                    <li
                      data-target="#carouselExampleIndicators"
                      data-slide-to="2"
                    ></li>
                    <li
                      data-target="#carouselExampleIndicators"
                      data-slide-to="3"
                    ></li>
                    <li
                      data-target="#carouselExampleIndicators"
                      data-slide-to="4"
                    ></li>
                    <li
                      data-target="#carouselExampleIndicators"
                      data-slide-to="5"
                    ></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img
                        class="d-block w-100 border-radius"
                        src="./img/slider/ingles/img1.jpg"
                        alt="First slide"
                      />
                      <div class="carousel-caption fondo-transparente-redondo">
                      </div>
                    </div>
                 
                    <div class="carousel-item">
                      <img
                      class="d-block w-100 border-radius"
                      src="./img/slider/ingles/img3.jpg"
                      alt="First slide"
                    />
                    </div>
                    <div class="carousel-item">
                        <img
                        class="d-block w-100 border-radius"
                        src="./img/slider/ingles/img4.jpg"
                        alt="First slide"
                      />
                    </div>
                    <div class="carousel-item">

                      <img
                        class="d-block w-100 border-radius"
                        src="./img/slider/ingles/img5.jpg"
                        alt="First slide"
                      />
                    
                    </div>
                    <div class="carousel-item">
                      <img
                          class="d-block w-100 border-radius"
                          src="./img/slider/ingles/img6.jpg"
                          alt="First slide"
                        />
                    </div>
                    <div class="carousel-item">
                        <img
                        class="d-block w-100 border-radius"
                        src="./img/slider/ingles/img7.jpg"
                        alt="First slide"
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                        class="d-block w-100 border-radius"
                        src="./img/slider/ingles/img8.jpg"
                        alt="First slide"
                      />
                    </div>
                    <div class="carousel-item">
                      <img
                      class="d-block w-100 border-radius"
                      src="./img/slider/ingles/img9.jpg"
                      alt="First slide"
                    />
                    </div>
                 
                  </div>
                  <a
                    class="carousel-control-prev"
                    href="#carouselExampleIndicators"
                    role="button"
                    data-slide="prev"
                  >
                    <span
                      class="carousel-control-prev-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a
                    class="carousel-control-next"
                    href="#carouselExampleIndicators"
                    role="button"
                    data-slide="next"
                  >
                    <span
                      class="carousel-control-next-icon"
                      aria-hidden="true"
                    ></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
              <div class="col-md-3"></div>
            </div>
          </div>

      </div>


   <!--  <section>
      <div class="container-fluid">
        <h2 class="segundo-titulo content-center " >
            <b>Screenshots - Unidad 1</b> 
        </h2>
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-6">
            <div
              id="carouselExampleIndicators"
              class="carousel slide"
              data-ride="carousel"
            >
              <ol class="carousel-indicators">
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="0"
                  class="active"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="1"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="2"
                ></li>
                <li
                  data-target="#carouselExampleIndicators"
                  data-slide-to="3"
                ></li>
               
              </ol>

              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    class="d-block w-100 border-radius"
                    src="/img/fisica.jpg"
                    alt="First slide"
                  />
                 
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100 border-radius"
                    src="/img/fisica.jpg"
                    alt="First slide"
                  />
                 
                </div>
                <div class="carousel-item">
                  <img
                    class="d-block w-100 border-radius"
                    src="/img/fisica.jpg"
                    alt="First slide"
                  />
                  
                </div>
                <div class="carousel-item">
                   <img
                    class="d-block w-100 border-radius"
                    src="/img/fisica.jpg"
                    alt="First slide"
                  />
                  
                </div>
                
              </div>
              <a
                class="carousel-control-prev"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Previous</span>
              </a>
              <a
                class="carousel-control-next"
                href="#carouselExampleIndicators"
                role="button"
                data-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="col-md-3"></div>
        </div>
      </div>
    </section> -->

  

    
    <section id="footer" class="bg-darky topmargin-lg ">
      <div class="container">
        <img
          src="img/logo.png"
          class="logo-brand"
          alt="logo"
          style="width: 50%;
         "
        />
        <ul class="list-inline topmargin-xs">

          <li class="list-inline-item">
            <a href="#" target="_blank">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="list-inline-item">
            <a href="#" target="_blank">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="list-inline-item">
            <a href="#" target="_blank">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

          <li class="list-inline-item">
            <a href="#" target="_blank">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

        <small>Copyright © 2022 All Right Reserved Metaverses Designer</small>
      </div>
    </section>





    <!-- Optional JavaScript -->


    <script>

    </script>


    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
  </body>
</html>
