<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="img/logo.png" type="image/x-icon" sizes="16x16" />

    <title>Metaverses Designer</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link rel="stylesheet" href="css/styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&family=Open+Sans&family=Titillium+Web&display=swap" rel="stylesheet">    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
  </head>

  <body class="body">
    
    
    <nav id="menu" class="navbar navbar-expand-lg ">
      <div class="container ">
        <a class="navbar-brand" href="#">
          <img
            src="img/logo.png"
            class="logo-brand"
            alt="logo"
            style="width: 50%"
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <ion-icon
            class="menu"
            name="menu-outline"
            style="font-size: 40px"
          ></ion-icon>
        </button>

        <div
          class="collapse navbar-collapse topmargin-xs"
          id="navbarSupportedContent"
        >
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active padding_menu">
              <a class="nav-link" href="index.html" id="home"> Home </a>
            </li>

            <li class="nav-item dropdown padding_menu">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Cursos
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="curso-fisica.html">Curso de Física</a>
                <a class="dropdown-item" href="curso-ingles.html">Curso de Inglés</a>
                <a class="dropdown-item" href="curso-realidad.html">Curso de VR</a>
               
              </div>
            </li>

            <li class="nav-item active padding_menu">
              <a class="nav-link" href="contactanos.html" id="home"> Contáctanos </a>
            </li>
           
          </ul>
        </div>
      </div>
    </nav>


     
    <div class="hero-image ">
      <div class="hero-text">
       
      </div>
    </div>
  


     
  

    
    <section id="portafolio" class="topmargin-lg">
      <div class="container-fluid">
        <div class="content-center topmargin-sm">
          <h2 class="segundo-titulo">
            En <b>Metaverses Designer</b> trabajamos en 
            desarrollos de 
            <b class="italica">realidad virtual.</b>.
          </h2>
        
        </div>

        <div class="content-center topmargin-sm">
          <h3 class="segundo-titulo bold">
            Te presentamos nuestros cursos iniciales:
          </h3>
        
        </div>
        <div class="row ">
          <div class="col-md-6">
            <div class="portafolio-container">
              <div class="portafolio-details">
                <a href="/curso-fisica.html">
                  <h2 style=" text-shadow: 1px 1px 2px black, 0 0 1em rgb(0, 0, 0), 0 0 0.2em rgb(0, 0, 0);" class="bold">
                    Curso de Física
                  </h2>
                </a>
                <a>
                  <p style="text-shadow: 1px 1px 2px black, 0 0 1em rgb(0, 0, 0), 0 0 0.2em rgb(0, 0, 0);" class="bold">
                    Este es un curso enfocado en la Física
                    electricidad y magnetismo.
                  </p>
                </a>


              </div>
              <a href="/curso-fisica.html">
                <img src="img/fisica.jpg" class="img-fluid" alt="portafolio 1"/>
              </a>
              
            </div>
          </div>
          <div class="col-md-6">
            <div class="portafolio-container">
              <div class="portafolio-details">
                <a>
                  <h2 style=" text-shadow: 1px 1px 2px black, 0 0 1em rgb(0, 0, 0), 0 0 0.2em rgb(0, 0, 0);" class="bold">

                    Curso de Ingles
                  </h2>
                </a>
                <a>
                  <p style="text-shadow: 1px 1px 2px black, 0 0 1em rgb(0, 0, 0), 0 0 0.2em rgb(0, 0, 0);" class="bold">
                  
                    Este es un curso enfocado en el aprendizaje del
                    ingles.

                    
                  </p>
                </a>

              </div>
              <a href="/curso-ingles.html">
                <img src="img/ingles.jpg" class="img-fluid" alt="portafolio 1"/>
              </a>
            </div>
          </div>
         
        </div>
      </div>
    </section>

    <section id="portafolio" class="topmargin-lg">
      <div class="container-fluid">
     

        <div class="row ">
          <div class="col-md-3">
           
          </div>
          <div class="col-md-6">
            <div class="portafolio-container">
              <div class="portafolio-details">
                <a>
                  <h2 style=" text-shadow: 1px 1px 2px black, 0 0 1em rgb(0, 0, 0), 0 0 0.2em rgb(0, 0, 0);" class="bold">

                    Curso Teorico de Realidad Virtual
                  </h2>
                </a>
                <a>
                  <p style="text-shadow: 1px 1px 2px black, 0 0 1em rgb(0, 0, 0), 0 0 0.2em rgb(0, 0, 0);" class="bold">
                  
                    Este es un curso enfocado en el aprendizaje la historia de
                    la realidad virtual

                    
                  </p>
                </a>

              </div>
              <a href="/curso-realidad.html">
                <img src="img/realidad.jpg" class="img-fluid" alt="portafolio 1"/>
              </a>
            </div>
          </div>

          <div class="col-md-3">
           
          </div>
         
        </div>
      </div>
    </section>

  

    <section id="footer" class="bg-darky topmargin-lg ">
      <div class="container">
        <img
          src="img/logo.png"
          class="logo-brand"
          alt="logo"
          style="width: 50%;
         "
        />
        <ul class="list-inline topmargin-xs">

          <li class="list-inline-item">
            <a href="#" target="_blank">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="list-inline-item">
            <a href="#" target="_blank">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li class="list-inline-item">
            <a href="#" target="_blank">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

          <li class="list-inline-item">
            <a href="#" target="_blank">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

        </ul>

        <small>Copyright © 2022 All Right Reserved Metaverses Designer</small>
      </div>
    </section>





    <!-- Optional JavaScript -->


    <script>

    </script>


    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
  </body>
</html>
